{
  "name": "task27",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "express-fileupload": "^0.2.0",
    "jsonwebtoken": "^8.1.0",
    "md5": "^2.2.1",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.7",
    "nodemailer": "^4.6.4"
  }
}
